#Greenfoot project file
class.Humano1.image=Escondidos.png
class.People.image=Humano.png
class.Robot1.image=Robot\ -1vida.png
class.Robot1_1.image=Escondidos.png
class.Robot2.image=Robot\ -2vid.png
class.Robot2_1.image=Escondidos.png
class.ZoneWar.image=Mapa.png
dependency1.from=ZoneWar
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Humano1
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Robot2
dependency11.to=Robot2_1
dependency11.type=UsesDependency
dependency12.from=Robot2_1
dependency12.to=ZoneWar
dependency12.type=UsesDependency
dependency13.from=Robot2_1
dependency13.to=Counter
dependency13.type=UsesDependency
dependency2.from=ZoneWar
dependency2.to=People
dependency2.type=UsesDependency
dependency3.from=ZoneWar
dependency3.to=Robot1
dependency3.type=UsesDependency
dependency4.from=ZoneWar
dependency4.to=Robot2
dependency4.type=UsesDependency
dependency5.from=Robot1
dependency5.to=Robot1_1
dependency5.type=UsesDependency
dependency6.from=Robot1_1
dependency6.to=ZoneWar
dependency6.type=UsesDependency
dependency7.from=Robot1_1
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=People
dependency8.to=Humano1
dependency8.type=UsesDependency
dependency9.from=Humano1
dependency9.to=ZoneWar
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Robot1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ZoneWar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=People
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Robot1_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Humano1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Robot2_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=win
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Robot2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=ZoneWar
xPosition=0
yPosition=0
