#BlueJ class context
comment0.target=Robot1
comment0.text=\r\n\ import\ greenfoot.*;\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x
comment2.target=void\ movimiento(int)
comment2.text=\r\n\ El\ humano\ seleccion\ correcta\r\n
comment3.params=
comment3.target=void\ cambioimagen()
comment3.text=\r\n\ \ \ \ \ \ \ Cambia\ la\ imagen\ png\r\n
comment4.params=
comment4.target=void\ replacement()
comment4.text=\r\n\ \ \ \ \ \ \ Sirve\ para\ pasar\ este\ objeto\ a\ la\ subclase\r\n
numComments=5
